<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AllowanceCalculator"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/balancecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_green"
            android:orientation="vertical"
            android:padding="20dp"
            android:theme="@style/Widget.AllowanceCalculator.CardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="?attr/actionBarSize"
                android:id="@+id/txv_currentBalanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Current Balance:"
                android:textAppearance="@style/TextAppearance.AllowanceCalculator.Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txv_currentBalancePeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱"
                    android:visibility="gone"
                    android:paddingRight="15dp"
                    android:textSize="35sp"
                    android:textAppearance="@style/TextAppearance.AllowanceCalculator.Headline" />

                <TextView
                    android:id="@+id/txv_currentBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processing..."
                    android:textSize="45sp"
                    android:textAppearance="@style/TextAppearance.AllowanceCalculator.Headline" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/balancecard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/txv_currentTransactionsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Transactions"
                android:layout_marginBottom="15dp"
                android:textAppearance="@style/TextAppearance.AllowanceCalculator.Body1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addtransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/add_a_transaction"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>