<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_blue"
    android:gravity="bottom"
    android:minHeight="144dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/navigationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ledgers"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navigationSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/select_a_ledger"
        android:textColor="@color/white" />

</LinearLayout>
